# EasyShopping

./: .classpath  .project  .springBeans  README.md  mbg.xml  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/es/bean/: Content.java  ContentCategory.java  ContentCategoryExample.java  ContentExample.java  Item.java  ItemCat.java  ItemCatExample.java  ItemDesc.java  ItemDescExample.java  ItemExample.java  ItemParam.java  ItemParamExample.java  ItemParamItem.java  ItemParamItemExample.java  Msg.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  OrderShipping.java  OrderShippingExample.java  User.java  UserExample.java
src/main/java/com/es/controller/: ItemCatController.java  ItemController.java  ItemDescController.java  ItemParamController.java  ItemParamItemController.java  PictureController.java
src/main/java/com/es/dao/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java  OrderItemMapper.java  OrderMapper.java  OrderShippingMapper.java  UserMapper.java
src/main/java/com/es/service/: ItemCatService.java  ItemCatServiceImpl.java  ItemDescService.java  ItemDescServiceImpl.java  ItemParamItemService.java  ItemParamItemServiceImpl.java  ItemParamService.java  ItemParamServiceImpl.java  ItemService.java  ItemServiceImpl.java  PictureService.java  PictureServiceImpl.java
src/main/java/com/es/test/: FTPtest.java  MBGTest.java
src/main/java/com/es/untils/: FtpUtil.java  IDUtils.java  TaotaoResult.java
src/main/resources/: applicationContext.xml  mybatis-config.xml  resource.properties
src/main/resources/mapper/: ContentCategoryMapper.xml  ContentMapper.xml  ItemCatMapper.xml  ItemParamItemMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderShippingMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
